<!DOCTYPE html>
<html>
<head>
	<title>my first project</title>


	

	<!-- Latest compiled and minified CSS -->

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">



	<!-- Optional theme -->

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">



	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 


	<link rel="stylesheet" type="text/css" href="style.css">

	<!-- Latest compiled and minified JavaScript -->

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


</head>
<body>
	<meta charset="utf-8">

	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12 text-center natpis">
				<h3>Креирајте страна!Се што треба е да потполнете една форма!</h3>
				<a href="index2.php" class="btn btn-danger">Почнете</a>
			</div>
			

    </div>
</div>
				

<!-- <section class="intro">
	<div class="inner">
		<div class="content">
			<section class="os-animation" data-os-animation ="bounceInUp" data-os-animation-dalay=".2s" >
				<h4>Креирајте страна!Се што треба е да потполнете една форма!</h4>
			</section>
			<section class="os-animation" data-os-animation ="bounceInUp" data-os-animation-dalay=".2s" >
				<a class="btn" href="index2.html">Почнете</a>
			</section>

			
		</div>
		
	</div>
	
</section>	  -->
	
			
		
		
	

</body>
</html>
